<!DOCTYPE html>
<html lang="en"> 
<head>
	<title>DevConf - Bootstrap 5 Template For Tech Conference or Events</title>
	
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Bootstrap 5 Tech Conference Template">
	<meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
	<link rel="shortcut icon" href="favicon.ico"> 
	
	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:600,700,800|Roboto:300,400,700&display=swap" rel="stylesheet">
	
	<!-- FontAwesome JS-->
	<script defer src="assets/fontawesome/js/all.min.js"></script>

	<!-- Theme CSS -->  
	<link id="theme-style" rel="stylesheet" href="assets/css/theme.css">


</head> 

<body>    
	<header id="header" class="header fixed-top">	    
		<div class="branding">
			<div class="container-fluid">
				<nav class="main-nav navbar navbar-expand-lg">
					<!-- <div class="site-logo"><a class="scrollto" href="#hero-block"><img class="logo-icon" src="assets/images/logo-white.svg" alt="logo"></a></div>     -->
					
					<!-- <div class="navbar-btn order-lg-2"><a class="btn btn-secondary" href="https://themes.3rdwavemedia.com/bootstrap-templates/startup/devconf-free-bootstrap-4-conference-template-for-tech-conferences-and-events/" target="_blank">Tickets</a></div> -->
					
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					
					<div id="navigation" style="margin-right:500px;" class="navbar-collapse collapse  justify-content-lg-end me-lg-3">
						<ul class="nav navbar-nav">
							
							<li class="nav-item"><a class="nav-link scrollto" href="#About-us">About</a></li>                                              
							<li class="nav-item"><a class="nav-link scrollto" href="#Objective">Objective</a></li>
							<li class="nav-item"><a class="nav-link scrollto" href="# COMMITTEE MEMBERS">COMMITTEE</a></li>
							<li class="nav-item"><a class="nav-link scrollto" href="#REGISTRATION">REGISTRATION</a></li>
							<li class="nav-item"><a class="nav-link scrollto" href="#PUBLICATIONS">PUBLICATIONS</a></li>
							<li class="nav-item"><a class="nav-link scrollto" href="#footer">Footer</a></li>
						</ul><!--//nav-->
					</div><!--//navabr-collapse-->

				</nav><!--//main-nav-->
				
			</div><!--//container-->
		</div><!--//branding-->
	</header><!--//header-->
	
	<div id="hero-block" class="hero-block">
		<div id="hero-carousel" class="hero-carousel carousel slide carousel-fade" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item-1 carousel-item active ">
				</div>
				<!-- <div class="carousel-item-2 carousel-item">
				</div>
				<div class="carousel-item-3 carousel-item">
				</div> -->
			</div>
		</div>
		<div class="hero-block-mask"></div>
		<div class="container">
			<div class="hero-text-block">
				<h1 class="hero-heading mb-2">NCISPCE 25</h1>
				<div class="hero-meta mb-3"><i class="far fa-calendar-alt me-2"></i>16.07.2025 <i class="fas fa-map-marker-alt mx-2"></i>PSNCET</div>
				<div class="hero-intro mb-4 " style="font-size: larger;">Department of Civil engineering<br>Tech Conferences and Events.</div>
				<div class="hero-intro mb-4" style="font-size: large;">ISBN 978-93-342-8166-8</div>

				
			</div><!--//hero-text-block-->
		</div><!--//container-->

	</div><!--//hero-block-->
	<div>
	<!-- <div class="stats-block theme-bg-primary text-white py-4 text-center">
		<div class="container">
			<div class="row">
				<div class="col-6 col-md-3">
					<div class="item">
						<div class="number">2000+</div>
						<div class="unit">Attendees</div>
					</div>
				</div>
				<div class="col-6 col-md-3">
					<div class="item">
						<div class="number">3</div>
						<div class="unit">Days</div>
					</div>>
				</div>
				<div class="col-6 col-md-3">
					<div class="item">
						<div class="number">60+</div>
						<div class="unit">Talks</div>
					</div>
				</div>
				<div class="col-6 col-md-3">
					<div class="item">
						<div class="number">10+</div>
						<div class="unit">Workshops</div>
					</div>
				</div>
			</div>
		</div>
	</div> -->
</div>
<!--  -->
<div class="event-countdown text-center mt-5">		   
	<h4 class="countdown-intro mb-2 text-center mb-3">Event Starts In:</h4>
	<div id="countdown " class="countdown"></div>
</div><!--//event-countdown start-->
<div class=" flex-column justify-content-center align-items-center vh- text-center ">

  <!-- <h2 class="mb-4 text-primary">Conference Countdown</h2> -->

  <div class="row g-3 justify-content-center w-100" id="timer">
	<div class="col-6 col-md-3">
	  <div class="p-3 bg-primary text-white rounded">
		<h3 id="days">0</h3>
		<small>Days</small>
	  </div>
	</div>
	<div class="col-6 col-md-3">
	  <div class="p-3 bg-primary text-white rounded">
		<h3 id="hours">0</h3>
		<small>Hours</small>
	  </div>
	</div>
	<div class="col-6 col-md-3">
	  <div class="p-3 bg-primary text-white rounded">
		<h3 id="minutes">0</h3>
		<small>Minutes</small>
	  </div>
	</div>
	<div class="col-6 col-md-3">
	  <div class="p-3 bg-primary text-white rounded">
		<h3 id="seconds">0</h3>
		<small>Seconds</small>
	  </div>
	</div>
  </div>

  <!-- Bootstrap JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Countdown Script -->
  <script>
	const eventDate = new Date("July 16, 2025 00:00:00").getTime();

	const countdown = setInterval(() => {
	  const now = new Date().getTime();
	  const distance = eventDate - now;

	  if (distance < 0) {
		clearInterval(countdown);
		document.getElementById("timer").innerHTML = "<h4 class='text-success'>Conference Started!</h4>";
		return;
	  }

	  const days = Math.floor(distance / (1000 * 60 * 60 * 24));
	  const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
	  const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
	  const seconds = Math.floor((distance % (1000 * 60)) / 1000);

	  document.getElementById("days").innerText = days;
	  document.getElementById("hours").innerText = hours;
	  document.getElementById("minutes").innerText = minutes;
	  document.getElementById("seconds").innerText = seconds;
	}, 1000);
  </script>
</div>
<!--//event-countdown End -->
		</div><!--//container-->

	<div class="media-block theme-bg-primary py-5 mt-5">
		<div class="container">
			<h4 id="About-us" class=" text-white text-center mb-3">About Us</h4>
			<div class="section-intro text-center single-col-max mx-auto text-white mb-5">PSN College of Engineering and Technology
				(PSNCET), located in Melathediyoor near Tirunelveli,
				Tamil Nadu, was established in 2001 by the PSN
				Trust. It is an autonomous institution affiliated with
				Anna University, Chennai, offering 11 undergraduate
				and 8 postgraduate programmes in various
				Engineering disciplines. The college is accredited by
				NAAC with an A+ grade, and three programmes—
				B.E. in CSE, EEE, and Mechanical are accredited by
				NBA. PSNCET celebrated its Silver Jubilee in 2025,
				with the Honourable Governor of Tamil Nadu, Thiru.
				R.N. Ravi, as the chief guest. The college features
				modern infrastructure, including well-equipped
				classrooms, laboratories, incubation and research
				centres, and hostel facilities. PSNCET emphasizes
				student development through extracurricular
				activities, workshops, and industry collaborations,
				providing quality education and excellent
				opportunities for growth.</div>
			<div class="row gx-md-5">
				<div class="col-12 col-md-6 mb-3">
					<div class="ratio ratio-16x9">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/JqNSz2GspFU?si=WXhTSHhfCMUvMPHE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>					</div><!--//embed-responsive -->
				</div><!--//col-->
				<div class="col-12 col-md-6 mb-md-5">
					<div class="ratio ratio-16x9">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/fwploVImzHE?si=8zIw1fePK04lvtKw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>					</div><!--//embed-responsive -->
				</div><!--//col-->
				<h1 style="font-size:larger; margin-left: 500px; color: white;">ABOUT THE DEPARTMENT</h1>
				<div class="section-intro text-center single-col-max mx-auto text-white mb-5">PSN College of Engineering and Technology
					(PSNCET), located in Melathediyoor near Tirunelveli,
					Tamil Nadu, was established in 2001 by the PSN
					Trust. It is an autonomous institution affiliated with
					Anna University, Chennai, offering 11 undergraduate
					and 8 postgraduate programmes in various
					Engineering disciplines. The college is accredited by
					NAAC with an A+ grade, and three programmes—
					B.E. in CSE, EEE, and Mechanical are accredited by
					NBA. PSNCET celebrated its Silver Jubilee in 2025,
					with the Honourable Governor of Tamil Nadu, Thiru.
					R.N. Ravi, as the chief guest. The college features
					modern infrastructure, including well-equipped
					classrooms, laboratories, incubation and research
					centres, and hostel facilities. PSNCET emphasizes
					student development through extracurricular
					activities, workshops, and industry collaborations,
					providing quality education and excellent
					opportunities for growth.</div>
			</div><!--//row-->
		</div><!--//container-->
	</div><!--//media-block-->
</section><!--//about-section-->

	<section id="about-section" class="about-section section theme-bg-light">
		<div class="container">
		 
			<h3 id="Objective" class="section-heading text-center mb-3">OBJECTIVES OF THE CONFERENCE</h3>
			<div class="section-intro single-col-max mx-auto mb-4">This conference aims to unite academicians,
				scientists, PG students, and researchers to share
				experiences and findings on Smart Construction
				Materials and Technologies. It offers an
				interdisciplinary platform to discuss innovations,
				trends, and solutions to address practical
				challenges in the field.</div>
			<div class="benefits-list text-center mb-3">
				<h4 class="text-center mb-4">CONFERENCE THEMES</h4>
				<ul class="list-unstyled text-start d-inline-block">
					<li><i class="fas fa-check-circle me-2"></i>Construction Materials and Techniques</li>
					<li><i class="fas fa-check-circle me-2"></i>Energy-Efficient Buildings</li>
					<li><i class="fas fa-check-circle me-2"></i>Geotechnical Engineering Innovations</li>
					<li><i class="fas fa-check-circle me-2"></i>Water Resource Management</li>
					<li><i class="fas fa-check-circle me-2"></i>Air Quality and Pollution</li>
					<li><i class="fas fa-check-circle me-2"></i>Smart Cities and Urban Planning Solutions</li>
					<li><i class="fas fa-check-circle me-2"></i>Advances in Transportation Engineering</li>
					<li><i class="fas fa-check-circle me-2"></i>Advances in Seismic-Resilient Building Design</li>
					<li><i class="fas fa-check-circle me-2"></i>Remote Sensing and GIS for Water Resource Management and Land Use</li>
					<li><i class="fas fa-check-circle me-2"></i>Remote Sensing for Flood and Disaster</li>
					<li><i class="fas fa-check-circle me-2"></i>Role of AI and IoT in Civil Engineering</li>
					<li><i class="fas fa-check-circle me-2"></i>AI in Optimizing Construction Project Scheduling and Costs</li>
					<li><i class="fas fa-check-circle me-2"></i>Applications of Nanotechnology</li>
					<!-- <li><i class="fas fa-check-circle me-2"></i>Free <a href="https://made4dev.com">developer t-shirts</a> and swag</li> -->
				</ul>
			</div><!--//benefits-list-->
			
		
	
	<!-- <section id="speakers-section" class="speakers-section section">
		<div class="container">
			<h3 class="section-heading text-center mb-3">Speakers</h3>
			<div class="section-intro text-center single-col-max mx-auto mb-5">List your featured speakers here. You can provide more info about each speaker in the relevant modal windows. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
			<div class="row">
				<div class="col-6 col-lg-3 mb-4">
					<div class="card rounded-0">
						<a href="#modal-speaker-1" data-bs-toggle="modal" data-bs-target="#modal-speaker-1"><img src="assets/images/speakers/speaker-1.jpg" class="card-img-top rounded-0" alt=""></a>
						<div class="card-body">
							<h5 class="card-title mb-2">James Doe</h5>
							<div class="card-text mb-3">
								<div class="meta">Senior Software Developer</div>
								<div class="meta">Angular Core Team</div>
							</div>
							<a href="#modal-speaker-1" data-bs-toggle="modal" data-bs-target="#modal-speaker-1">Read more &rarr;</a>
						</div>
						<div class="card-footer text-muted">
							<ul class="social-list list-inline mb-0">
								<li class="list-inline-item"><a  href="#"><i class="fa-brands fa-x-twitter fa-fw"></i></a></li>
								<li class="list-inline-item"><a  href="#"><i class="fa-brands fa-linkedin-in fa-fw"></i></a></li>
								<li class="list-inline-item"><a  href="#"><i class="fa-brands fa-github fa-fw"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-6 col-lg-3 mb-4">
					<div class="card rounded-0">
						<a href="#modal-speaker-1" data-bs-toggle="modal" data-bs-target="#modal-speaker-1"><img src="assets/images/speakers/speaker-2.jpg" class="card-img-top rounded-0" alt=""></a>
						<div class="card-body">
							<h5 class="card-title mb-2">Sarah Doe</h5>
							<div class="card-text mb-3">
								<div class="meta">Developer Advocate</div>
								<div class="meta">Google</div>
							</div>
							<a href="#modal-speaker-1" data-bs-toggle="modal" data-bs-target="#modal-speaker-1">Read more &rarr;</a>
						</div>
						<div class="card-footer text-muted">
							<ul class="social-list list-inline mb-0">
								<li class="list-inline-item"><a  href="#"><i class="fa-brands fa-x-twitter fa-fw"></i></a></li>
								<li class="list-inline-item"><a  href="#"><i class="fa-brands fa-linkedin-in fa-fw"></i></a></li>
								<li class="list-inline-item"><a  href="#"><i class="fa-brands fa-github fa-fw"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-6 col-lg-3 mb-4">
					<div class="card rounded-0">
						<a href="#modal-speaker-1" data-bs-toggle="modal" data-bs-target="#modal-speaker-1"><img src="assets/images/speakers/speaker-3.jpg" class="card-img-top rounded-0" alt=""></a>
						<div class="card-body">
							<h5 class="card-title mb-2">Tim Doe</h5>
							<div class="card-text mb-3">
								<div class="meta">Software Developer</div>
								<div class="meta">React Core Team</div>
							</div>
							<a href="#modal-speaker-1" data-bs-toggle="modal" data-bs-target="#modal-speaker-1">Read more &rarr;</a>
						</div>
						<div class="card-footer text-muted">
							<ul class="social-list list-inline mb-0">
								<li class="list-inline-item"><a  href="#"><i class="fa-brands fa-x-twitter fa-fw"></i></a></li>
								<li class="list-inline-item"><a  href="#"><i class="fa-brands fa-linkedin-in fa-fw"></i></a></li>
								<li class="list-inline-item"><a  href="#"><i class="fa-brands fa-github fa-fw"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-6 col-lg-3 mb-4">
					<div class="card rounded-0">
						<a href="#modal-speaker-1" data-bs-toggle="modal" data-bs-target="#modal-speaker-1"><img src="assets/images/speakers/speaker-4.jpg" class="card-img-top rounded-0" alt=""></a>
						<div class="card-body">
							<h5 class="card-title mb-2">Josh Doe</h5>
							<div class="card-text mb-3">
								<div class="meta">Founder &amp; CTO</div>
								<div class="meta">Startup Week</div>
							</div>
							<a href="#modal-speaker-1" data-bs-toggle="modal" data-bs-target="#modal-speaker-1">Read more &rarr;</a>
						</div>
						<div class="card-footer text-muted">
							<ul class="social-list list-inline mb-0">
								<li class="list-inline-item"><a  href="#"><i class="fa-brands fa-x-twitter fa-fw"></i></a></li>
								<li class="list-inline-item"><a  href="#"><i class="fa-brands fa-linkedin-in fa-fw"></i></a></li>
								<li class="list-inline-item"><a  href="#"><i class="fa-brands fa-github fa-fw"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-6 col-lg-3 mb-4">
					<div class="card rounded-0">
						<a href="#modal-speaker-1" data-bs-toggle="modal" data-bs-target="#modal-speaker-1"><img src="assets/images/speakers/speaker-5.jpg" class="card-img-top rounded-0" alt=""></a>
						<div class="card-body">
							<h5 class="card-title mb-2">Ling Doe</h5>
							<div class="card-text mb-3">
								<div class="meta">Software Architect</div>
								<div class="meta">GitHub</div>
							</div>
							<a href="#modal-speaker-1" data-bs-toggle="modal" data-bs-target="#modal-speaker-1">Read more &rarr;</a>
						</div>
						<div class="card-footer text-muted">
							<ul class="social-list list-inline mb-0">
								<li class="list-inline-item"><a  href="#"><i class="fa-brands fa-x-twitter fa-fw"></i></a></li>
								<li class="list-inline-item"><a  href="#"><i class="fa-brands fa-linkedin-in fa-fw"></i></a></li>
								<li class="list-inline-item"><a  href="#"><i class="fa-brands fa-github fa-fw"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-6 col-lg-3 mb-4">
					<div class="card rounded-0">
						<a href="#modal-speaker-1" data-bs-toggle="modal" data-bs-target="#modal-speaker-1"><img src="assets/images/speakers/speaker-6.jpg" class="card-img-top rounded-0" alt=""></a>
						<div class="card-body">
							<h5 class="card-title mb-2">Andy Doe</h5>
							<div class="card-text mb-3">
								<div class="meta">Senior Software Engineer</div>
								<div class="meta">X</div>
							</div>
							<a href="#modal-speaker-1" data-bs-toggle="modal" data-bs-target="#modal-speaker-1">Read more &rarr;</a>
						</div>
						<div class="card-footer text-muted">
							<ul class="social-list list-inline mb-0">
								<li class="list-inline-item"><a  href="#"><i class="fa-brands fa-x-twitter fa-fw"></i></a></li>
								<li class="list-inline-item"><a  href="#"><i class="fa-brands fa-linkedin-in fa-fw"></i></a></li>
								<li class="list-inline-item"><a  href="#"><i class="fa-brands fa-github fa-fw"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-6 col-lg-3 mb-4">
					<div class="card rounded-0">
						<a href="#modal-speaker-1" data-bs-toggle="modal" data-bs-target="#modal-speaker-1"><img src="assets/images/speakers/speaker-7.jpg" class="card-img-top rounded-0" alt=""></a>
						<div class="card-body">
							<h5 class="card-title mb-2">Alice Doe</h5>
							<div class="card-text mb-3">
								<div class="meta">Senior Software Developer</div>
								<div class="meta">Facebook</div>
							</div>
							<a href="#modal-speaker-1" data-bs-toggle="modal" data-bs-target="#modal-speaker-1">Read more &rarr;</a>
						</div>
						<div class="card-footer text-muted">
							<ul class="social-list list-inline mb-0">
								<li class="list-inline-item"><a  href="#"><i class="fa-brands fa-x-twitter fa-fw"></i></a></li>
								<li class="list-inline-item"><a  href="#"><i class="fa-brands fa-linkedin-in fa-fw"></i></a></li>
								<li class="list-inline-item"><a  href="#"><i class="fa-brands fa-github fa-fw"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-6 col-lg-3 mb-4">
					<div class="card rounded-0">
						<a href="#modal-speaker-1" data-bs-toggle="modal" data-bs-target="#modal-speaker-1"><img src="assets/images/speakers/speaker-8.jpg" class="card-img-top rounded-0" alt=""></a>
						<div class="card-body">
							<h5 class="card-title mb-2">Thomas Doe</h5>
							<div class="card-text mb-3">
								<div class="meta">Lead Developer</div>
								<div class="meta">Microsoft</div>
							</div>
							<a href="#modal-speaker-1" data-bs-toggle="modal" data-bs-target="#modal-speaker-1">Read more &rarr;</a>
						</div>
						<div class="card-footer text-muted">
							<ul class="social-list list-inline mb-0">
								<li class="list-inline-item"><a  href="#"><i class="fa-brands fa-x-twitter fa-fw"></i></a></li>
								<li class="list-inline-item"><a  href="#"><i class="fa-brands fa-linkedin-in fa-fw"></i></a></li>
								<li class="list-inline-item"><a  href="#"><i class="fa-brands fa-github fa-fw"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="speakers-cta text-center py-3"><a class="btn btn-primary btn-lg" href="https://themes.3rdwavemedia.com/bootstrap-templates/startup/devconf-free-bootstrap-4-conference-template-for-tech-conferences-and-events/" target="_blank">Get Tickets</a></div>
		</div>
		
	</section>	 -->

	<!-- publications -->

	<div id="PUBLICATIONS" class="offers text-center bg-white p-4 p-lg-5">
		<h4 class="mb-3">PUBLICATIONS</h4>
		<div class="section-intro text-center single-col-max mx-auto text- mb-5">All submitted papers will undergo peer review,
			and selected papers will be considered for
			publication in SCOPUS/UGC Indexed Journals
			(only papers presented at the conference will
			be eligible) mentioned below. Accepted articles
			may require an additional Article Processing
			Fee.
			</div>
		<ul class="offers-list list-unstyled d-inline-block mx-auto text-start">
			<li><span class="icon-holder me-2"><i class="fas fa-people-carry"></i></span>Civil and Structural Engineering</li>
			<li><span class="icon-holder me-2"><i class="fas fa-glass-cheers"></i></span>Frontiers in Water and Environment</li>
			<li><span class="icon-holder me-2"><i class="fas fa-book"></i></span>Future Energy and Environment Letters</li>
			<li><span class="icon-holder me-2"><i class="fas fa-gift"></i></span>Fluid, Heat, Materials Engineering</li>

			<li><span class="icon-holder me-2"><i class="fas fa-user-tie"></i></span>Journal of Advanced Research in
				Technology and Innovation Management</li>
			
		</ul>
	</div>

	<!-- national advisory committee members -->
	  <!-- Committee Members Section -->
<div id=" COMMITTEE MEMBERS" style="background-color: #fff; padding: 50px 20px;">
    <h2 style="text-align: center; margin-bottom: 30px; font-weight: bold;"> NATIONAL ADVISORY COMMITTEE MEMBERS</h2>
    <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 20px;">
      
      <!-- Member Card -->
	  <div style="background-color: #007BFF; color: white; padding: 20px 30px; border-radius: 10px; font-weight: 500; min-width: 250px; text-align: center;">
        <span>Dr. Selvamony, Prof </span><br>
		<span style="color: black;">Mar Ephraem College of
			Engineering <br>And Technology,<br> Marthandam </span><br>
      </div>

	  <div style="background-color: #007BFF; color: white; padding: 20px 30px; border-radius: 10px; font-weight: 500; min-width: 250px; text-align: center;">
        <span>Dr. Vetrivel </span><br>
		<span style="color: black;">S. C, Chandigarh College of Engineering<br>And Technology,<br> Chandigarh </span><br>
      </div>

	  <div style="background-color: #007BFF; color: white; padding: 20px 30px; border-radius: 10px; font-weight: 500; min-width: 250px; text-align: center;">
		<span>Dr. S. Joyson Abraham Asso.prof </span><br>
		<span style="color: black;">Malla
			Reddy College of Engineering <br>And technology<br> Hyderabad </span><br>
      </div>

      <div style="background-color: #007BFF; color: white; padding: 20px 30px; border-radius: 10px; font-weight: 500; min-width: 250px; text-align: center;">
		<span>Dr. P. Vincent, Registrar </span><br>
		<span style="color: black;">KCG College of Technology, <br>OMR, Karappakkam,<br> Chennai </span><br>
		

      </div>
      
      <div style="background-color: #007BFF; color: white; padding: 20px 30px; border-radius: 10px; font-weight: 500; min-width: 250px; text-align: center;">
        <span>Dr. K. Sumangala Asst. Prof </span><br>
		<span style="color: black;">Government
			College of Engineering, <br>Tirunelveli </span><br>
      </div>
  
      <div style="background-color: #007BFF; color: white; padding: 20px 30px; border-radius: 10px; font-weight: 500; min-width: 250px; text-align: center;">
		<span>Dr. R. Murugan Asst. Prof </span><br>
		<span style="color: black;">Government
			College of Engineering,<br> Tirunelveli </span><br>
      </div>
  
      
  
      
  
      <div style="background-color: #007BFF; color: white; padding: 20px 30px; border-radius: 10px; font-weight: 500; min-width: 250px; text-align: center;">
		<span>Dr. Leema Nelson,Assoc. Prof.</span><br>
		<span style="color: black;">- Research,
			Chitkara University<br> Punjab </span><br>
      </div>
  
      <div style="background-color: #007BFF; color: white; padding: 20px 30px; border-radius: 10px; font-weight: 500; min-width: 250px; text-align: center;">
        <span>Dr. Muniappan N, Asst. prof </span><br>
		<span style="color: black;">MIT Academy
			of Engineering,<br> Pune </span><br>
      </div>
  
      
  
      <div style="background-color: #007BFF; color: white; padding: 20px 30px; border-radius: 10px; font-weight: 500; min-width: 250px; text-align: center;">
		<span>Dr. G. Gifta Jerith,Asst.prof </span><br>
		<span style="color: black;">Malla Reddy
			University<br> Hyderabad </span><br>
      </div>
  
    </div>
  </div>
  
	
	<div class="container">
		<hr>
	</div>

	
	
		<!-- <section id="schedule-section" class="schedule-section section">
			<div class="container">
				<h3 class="section-heading text-center mb-5">NATIONAL ADVISORY COMMITTEE MEMBERS</h3>
				
			
				<ul class="schedule-nav nav nav-pills nav-fill" id="myTab" role="tablist">
					<li class="nav-item me-2">
						<a class="nav-link active" id="tab-1" data-bs-toggle="tab" href="#tab-1-content" role="tab" aria-controls="tab-1-content" aria-selected="true">
							<span class="heading">Day 1</span>
							<span class="meta">(Wed 12, Oct)</span>
						</a>
					</li>
					<li class="nav-item me-2">
						<a class="nav-link" id="tab-2" data-bs-toggle="tab" href="#tab-2-content" role="tab" aria-controls="tab-2-content" aria-selected="false">
							<span class="heading">Day 2</span>
							<span class="meta">(Thu 13, Oct)</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="tab-3" data-bs-toggle="tab" href="#tab-3-content" role="tab" aria-controls="tab-3-content" aria-selected="false">
							<span class="heading">Day 3</span>
							<span class="meta">(Fri 14, Oct)</span>
						</a>
					</li>
				</ul>
				
				
				<div class="schedule-tab-content tab-content">
					<div class="tab-pane active" id="tab-1-content" role="tabpanel" aria-labelledby="tab-1">
						<div class="item item-talk">
							<div class="meta">
								<h4 class="time mb-3">9:00 - 9:30</h4>
								<div class="profile">
									<a href="#modal-speaker-1" data-bs-toggle="modal" data-bs-target="#modal-speaker-1"><img class="profile-image rounded-circle  mb-2" src="assets/images/speakers/speaker-1.jpg" alt=""></a>
									<div class="name"><a class="theme-link" href="#modal-speaker-1" data-bs-toggle="modal" data-bs-target="#modal-speaker-1">James Doe</a></div>
								</div>
							</div>
							<div class="content">
								<h3 class="title mb-3">
									<h4>Dr. P. Vincent Registrar</h4>
									KCG College ofTechnology
									OMR, Karappakkam,
									Chennai</h3>
								<div class="location mb-3"><i class="fas fa-map-marker-alt me-2"></i>Conference Room A</div>
								<div class="desc">Talk's summary goes here. <strong>You can hook up the speaker profile image/name on the left with his or her bio modal window</strong>. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis ornare nibh, pulvinar posuere justo. Aenean laoreet nunc a eleifend lacinia. Phasellus dignissim augue at consectetur ullamcorper. </div>
							</div>
						</div>
						<div class="item item-talk">	
							<div class="meta">
								<h4 class="time mb-3">9:30 - 10:00</h4>
								<div class="profile">
									<a href="#modal-speaker-1" data-bs-toggle="modal" data-bs-target="#modal-speaker-1"><img class="profile-image rounded-circle  mb-2" src="assets/images/speakers/speaker-2.jpg" alt=""></a>
									<div class="name"><a class="theme-link" href="#modal-speaker-1" data-bs-toggle="modal" data-bs-target="#modal-speaker-1">Sarah Doe</a></div>
								</div>
							</div>
							<div class="content">
								<h3 class="title mb-3">Developer Productivity</h3>
								<div class="location mb-3"><i class="fas fa-map-marker-alt me-2"></i>Conference Room A</div>
								<div class="desc">Talk's summary goes here. <strong>You can hook up the speaker profile image/name on the left with his or her bio modal window</strong>. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis ornare nibh, pulvinar posuere justo. Aenean laoreet nunc a eleifend lacinia. Phasellus dignissim augue at consectetur ullamcorper. </div>
							</div>
						</div>
						<div class="item item-other">
							<div class="meta">
								<h4 class="time mb-3">10:00 - 10:30</h4>
							</div>
							<div class="content">
								<h3 class="title mb-3">Coffee Break</h3>
								<div class="location mb-3"><i class="fas fa-map-marker-alt me-2"></i>Room A5</div>
								<div class="desc">Coffee and cakes lorem ipsum dolor sit amet, consectetur adipiscing elit. </div>
							</div>
						</div>
						<div class="item item-talk">
							<div class="meta">
								<h4 class="time mb-3">10:30 - 11:00</h4>
								<div class="profile">
									<a href="#modal-speaker-1" data-bs-toggle="modal" data-bs-target="#modal-speaker-1"><img class="profile-image rounded-circle  mb-2" src="assets/images/speakers/speaker-3.jpg" alt=""></a>
									<div class="name"><a class="theme-link" href="#modal-speaker-1" data-bs-toggle="modal" data-bs-target="#modal-speaker-1">Tim Doe</a></div>
								</div>
							</div>
							<div class="content">
								<h3 class="title mb-3">Progressive Web Apps with React.js</h3>
								<div class="location mb-3"><i class="fas fa-map-marker-alt me-2"></i>Conference Room A</div>
								<div class="desc">Talk's summary goes here. <strong>You can hook up the speaker profile image/name on the left with his or her bio modal window</strong>. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis ornare nibh, pulvinar posuere justo. Aenean laoreet nunc a eleifend lacinia. Phasellus dignissim augue at consectetur ullamcorper. </div>
							</div>
						</div>
						<div class="item item-talk">
							<div class="meta">
								<h4 class="time mb-3">11:00 - 12:00</h4>
								<div class="profile">
									<a href="#modal-speaker-1" data-bs-toggle="modal" data-bs-target="#modal-speaker-1"><img class="profile-image rounded-circle  mb-2" src="assets/images/speakers/speaker-4.jpg" alt=""></a>
									<div class="name"><a class="theme-link" href="#modal-speaker-1" data-bs-toggle="modal" data-bs-target="#modal-speaker-1">Josh Doe</a></div>
								</div>
							</div>
							<div class="content">
								<h3 class="title mb-3">Talk Title Lorem Ipsum</h3>
								<div class="location mb-3"><i class="fas fa-map-marker-alt me-2"></i>Conference Room B</div>
								<div class="desc">Talk's summary goes here. <strong>You can hook up the speaker profile image/name on the left with his or her bio modal window</strong>. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis ornare nibh, pulvinar posuere justo. Aenean laoreet nunc a eleifend lacinia. Phasellus dignissim augue at consectetur ullamcorper. </div>
							</div>
						</div>
						<div class="item item-other">
							<div class="meta">
								<h4 class="time mb-3">12:00 - 13:30</h4>
							</div>
							<div class="content">
								<h3 class="title mb-3">Lunch Break</h3>
								<div class="location mb-3"><i class="fas fa-map-marker-alt me-2"></i>Room B6</div>
								<div class="desc">Buffet lorem ipsum dolor sit amet, consectetur adipiscing elit. </div>
							</div>
						</div>
						<div class="item item-talk">
							<div class="meta">
								<h4 class="time mb-3">13:30 - 14:30</h4>
								<div class="profile">
									<a href="#modal-speaker-1" data-bs-toggle="modal" data-bs-target="#modal-speaker-1"><img class="profile-image rounded-circle  mb-2" src="assets/images/speakers/speaker-5.jpg" alt=""></a>
									<div class="name"><a class="theme-link" href="#modal-speaker-1" data-bs-toggle="modal" data-bs-target="#modal-speaker-1">Ling Doe</a></div>
								</div>
							</div>
							<div class="content">
								<h3 class="title mb-3">Talk Title Lorem Ipsum</h3>
								<div class="location mb-3"><i class="fas fa-map-marker-alt me-2"></i>Conference Room C</div>
								<div class="desc">Talk's summary goes here. <strong>You can hook up the speaker profile image/name on the left with his or her bio modal window</strong>. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis ornare nibh, pulvinar posuere justo. Aenean laoreet nunc a eleifend lacinia. Phasellus dignissim augue at consectetur ullamcorper. </div>
							</div>
						</div>
						<div class="item item-talk">
							<div class="meta">
								<h4 class="time mb-3">14:30 - 15:30</h4>
								<div class="profile">
									<a href="#modal-speaker-1" data-bs-toggle="modal" data-bs-target="#modal-speaker-1"><img class="profile-image rounded-circle  mb-2" src="assets/images/speakers/speaker-6.jpg" alt=""></a>
									<div class="name"><a class="theme-link" href="#modal-speaker-1" data-bs-toggle="modal" data-bs-target="#modal-speaker-1">Andy Doe</a></div>
								</div>
							</div>
							<div class="content">
								<h3 class="title mb-3">Talk Title Lorem Ipsum</h3>
								<div class="location mb-3"><i class="fas fa-map-marker-alt me-2"></i>Conference Room C</div>
								<div class="desc">Talk's summary goes here. <strong>You can hook up the speaker profile image/name on the left with his or her bio modal window</strong>. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis ornare nibh, pulvinar posuere justo. Aenean laoreet nunc a eleifend lacinia. Phasellus dignissim augue at consectetur ullamcorper. </div>
							</div>
						</div>
						<div class="item item-talk">
							<div class="meta">
								<h4 class="time mb-3">15:30 - 16:30</h4>
								<div class="profile">
									<a href="#modal-speaker-1" data-bs-toggle="modal" data-bs-target="#modal-speaker-1"><img class="profile-image rounded-circle  mb-2" src="assets/images/speakers/speaker-7.jpg" alt=""></a>
									<div class="name"><a class="theme-link" href="#modal-speaker-1" data-bs-toggle="modal" data-bs-target="#modal-speaker-1">Alice Doe</a></div>
								</div>
							</div>
							<div class="content">
								<h3 class="title mb-3">Talk Title Lorem Ipsum</h3>
								<div class="location mb-3"><i class="fas fa-map-marker-alt me-2"></i>Conference Room C</div>
								<div class="desc">Talk's summary goes here. <strong>You can hook up the speaker profile image/name on the left with his or her bio modal window</strong>. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis ornare nibh, pulvinar posuere justo. Aenean laoreet nunc a eleifend lacinia. Phasellus dignissim augue at consectetur ullamcorper. </div>
							</div>
						</div>
						<div class="item item-talk">
							<div class="meta">
								<h4 class="time mb-3">16:30 - 17:30</h4>
								<div class="profile">
									<a href="#modal-speaker-1" data-bs-toggle="modal" data-bs-target="#modal-speaker-1"><img class="profile-image rounded-circle  mb-2" src="assets/images/speakers/speaker-8.jpg" alt=""></a>
									<div class="name"><a class="theme-link" href="#modal-speaker-1" data-bs-toggle="modal" data-bs-target="#modal-speaker-1">Thomas Doe</a></div>
								</div>
							</div>
							<div class="content">
								<h3 class="title mb-3">Talk Title Lorem Ipsum</h3>
								<div class="location mb-3"><i class="fas fa-map-marker-alt me-2"></i>Conference Room C</div>
								<div class="desc">Talk's summary goes here. <strong>You can hook up the speaker profile image/name on the left with his or her bio modal window</strong>. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis ornare nibh, pulvinar posuere justo. Aenean laoreet nunc a eleifend lacinia. Phasellus dignissim augue at consectetur ullamcorper. </div>
							</div>
						</div>
						<div class="item item-other">
							<div class="meta">
								<h4 class="time mb-3">18:00 - 24:00</h4>
							</div>
							<div class="content">
								<h3 class="title mb-3">Dinner &amp; After-party</h3>
								<div class="location mb-3"><i class="fas fa-map-marker-alt me-2"></i>Bar Lorem Ipsum</div>
								<div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis ornare nibh, pulvinar posuere justo. Aenean laoreet nunc a eleifend lacinia. Phasellus dignissim augue at consectetur ullamcorper. </div>
							</div>
						</div>
						
					</div>
					<div class="tab-pane no-timeline" id="tab-2-content" role="tabpanel" aria-labelledby="tab-2">
						<h4 class="text-center py-5 text-muted">Day 2 Agenda Coming Soon...</h4>
					</div>
					<div class="tab-pane no-timeline" id="tab-3-content" role="tabpanel" aria-labelledby="tab-3">
						<h4 class="text-center py-5 text-muted">Day 3 Agenda Coming Soon...</h4>
					</div>
				</div>
				<div class="schedule-cta text-center mx-auto"><a href="https://themes.3rdwavemedia.com/bootstrap-templates/startup/devconf-free-bootstrap-4-conference-template-for-tech-conferences-and-events/" class="btn btn-primary btn-lg me-md-2 d-block d-md-inline-block mb-3 mb-md-0" target="_blank">Download Schedule</a><a href="https://themes.3rdwavemedia.com/bootstrap-templates/startup/devconf-free-bootstrap-4-conference-template-for-tech-conferences-and-events/" class="btn btn-secondary btn-lg d-block d-md-inline-block" target="_blank">Buy Tickets</a></div>
			</div>
		</section> -->
	
	<section id="tickets-section" class="tickets-section section theme-bg-light">
		<div id="REGISTRATION" class="container">
			<h3 class="section-heading text-center mb-3">REGISTRATION FEES</h3>
			<div class="section-intro single-col-max mx-auto text-center mb-4">Resgistration link:
				<a href="https://forms.gle/Gx6UwsVzDRbxBf8e6"> https://forms.gle/Gx6UwsVzDRbxBf8e6</a> <a class="theme-link" href="https://www.eventbrite.com/" target="_blank"></a>  <a class="theme-link"  target="_blank"></a> </div>
			
			<div class="row pricing mb-5">
				<div class="col-12 col-md-4 p-2 p-lg-4">
					<div class="card rounded-0 border-0">
						<div class="card-body p-0">
							<div class="heading  text-center p-3">
								<h4 class="text-white mb-0">Delegates</h4>
							</div>
							<div class="info p-3">
								<div class="price-figure text-center mb-3"><span class="currency">₹</span><span class="number">400</span>
							    <h6>academicians/Industrialist</h6>
								</div>
								<div class="desc px-3">
									Register for the conference and enjoy full access to sessions, workshops, and materials. Ideal for academicians and industrial professionals.
								</div>
							</div>
						</div>
						<div class="card-footer text-center">
							<a href="https://forms.gle/Gx6UwsVzDRbxBf8e6" class="btn btn-primary ">Register Here 👇</a>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-4 p-2 p-lg-4">
					<div class="card card-special rounded-0 border-0">
						<div class="card-body p-0">
							<div class="heading  text-center p-3">
								<h4 class="text-white mb-0">Delegates</h4>
							</div>
							<div class="info p-3">
								<div class="price-figure text-center"><span class="currency">₹</span><span class="number">300</span>
									<h6>PG students/Scholars</h6>

								</div>
								<div class="desc px-3">
									Postgraduate students and scholars can register for this rate, gaining access to all conference events.
								</div>
							</div>
						</div>
						<div class="card-footer text-center">
							<a href="https://forms.gle/Gx6UwsVzDRbxBf8e6" class="btn btn-primary">Register Here 👇</a>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-4 p-2 p-lg-4">
					<div class="card rounded-0 border-0">
						<div class="card-body p-0">
							<div class="heading  text-center p-3">
								<h4 class="text-white mb-0">Delegates</h4>
							</div>
							<div class="info p-3">
								<div class="price-figure text-center mb-3"><span class="currency">₹</span><span class="number">200</span>
									<h6>UG Students/Participants</h6>

								</div>
								<div class="desc px-3">
									Undergraduate students and participants can register for conference, covering access to all conference activities .								</div>
							</div>
						</div>
						<div class="card-footer text-center">
							<a href="https://forms.gle/Gx6UwsVzDRbxBf8e6" class="btn btn-primary">Register Here 👇</a>
						</div>


					</div>
				</div>
			</div>

			<!--  -->

			<div class="container">
				
				<div class="row pricing mb-5">
					
					
					<div class="">
						<div class="card rounded-0 border-0">
							<div class="card-body p-0">
								<div class="heading  text-center p-3">
									<h6 class="text-white mb-0">Bank Account  Details / Contect Details</h6>
								</div>
								<section style="display: flex;">
								<div style="margin-top: 30px;margin-left: 100px; font-weight:normal">
								
									<h6 style="  gap: 100px;">Account number : 05420110072158 </h6>
							        <h6>IFSC Code : UCBA0000542</h6>
									<h6>Bank/Branch : UCO Bank, Gopalasamudram</h6>
							
								</div>
							<div style="margin-top: 30px; margin-left: 300px; font-weight: 100;">
								<h6 style="  gap: 100px;">Mrs. D. Rebekhal, AP/Civil - 8489134331
									</h6>
                                 <h6>Mrs. Gifta Christalin, AP/Civil - 9444689275</h6>
								 <h6>Dr. A. Vimala Ebenezer Prof./Civil - 7539947810</h6>
							</div>
						</section>
							</div>
	
	

						</div>
					</div>

					
 		</div>
	</section>

	
	
	
	<!-- <section id="venue-section" class="venue-section section  theme-bg-primary text-white">
		<div class="container">
			<h3 class="section-heading text-center mb-5 text-white">Venue</h3>
			<div class="row gx-5 py-lg-5">
				<div class="col-12 col-lg-7 h-100">
					<div class="desc">
						<h4 class="text-white mb-3">How To Get Here</h4>
						<p>Your venue info goes here. Sed feugiat nibh lorem, a laoreet sem aliquet ut. Praesent tincidunt efficitur nisi, ut eleifend diam tempor sit amet. Aliquam volutpat ex feugiat, semper urna a, pharetra lacus. Sed eget eros cursus, consequat lectus ultricies, efficitur metus. Sed sit amet mauris faucibus magna finibus convallis vel quis justo. Curabitur ultricies sagittis erat, quis faucibus lectus tempor vitae. Proin sodales, elit vitae accumsan efficitur, orci quam molestie orci, accumsan tincidunt dui turpis sed libero. Duis id vehicula ex. In quis pellentesque lorem, ut sollicitudin mauris.</p>
						
						<div class="row pt-3">
							<div class="col-12 col-md-6 mb-4">
								<div class="grid-item p-4">
									<h5 class="text-white mb-3 title"><i class="fas fa-plane-departure me-2"></i>By Plane</h5>
									<p>Aliquam gravida, enim et efficitur feugiat, tellus ligula scelerisque orci, et sagittis erat lectus sit amet orci.</p>
									<a class="text-white" href="#">Search Tickets &rarr;</a>
								</div>
							</div>
							<div class="col-12 col-md-6 mb-4">
								<div class="grid-item p-4">
									<h5 class="text-white mb-3 title"><i class="fas fa-car me-2"></i>By Car</h5>
									<p>Aliquam gravida, enim et efficitur feugiat, tellus ligula scelerisque orci, et sagittis erat lectus sit amet orci.</p>
									<a class="text-white" href="#">Check Route &rarr;</a>
								</div>
							</div>
							<div class="col-12 col-md-6 mb-4">
								<div class="grid-item p-4">
									<h5 class="text-white mb-3 title"><i class="fas fa-bus-alt me-2"></i>By Bus</h5>
									<p>Aliquam gravida, enim et efficitur feugiat, tellus ligula scelerisque orci, et sagittis erat lectus sit amet orci. </p>
									<a class="text-white" href="#">Book Tickets &rarr;</a>
								</div>
							</div>
							<div class="col-12 col-md-6 mb-4">
								<div class="grid-item p-4">
									<h5 class="text-white mb-3 title"><i class="fas fa-subway me-2"></i>By Train</h5>
									<p>Aliquam gravida, enim et efficitur feugiat, tellus ligula scelerisque orci, et sagittis erat lectus sit amet orci.</p>
									<a class="text-white" href="#">Book Tickets &rarr;</a>
								</div>
							</div>
						</div>
						<h4 class="text-white mb-4 mt-3 mt-lg-5">Facilities &amp; Accommodations</h4>
						<p>Your venue info goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin consequat magna eu accumsan mattis. Duis non augue porttitor, fringilla velit vitae, ultricies eros. Sed libero eros, tristique ac orci nec, hendrerit dictum lacus. Aenean iaculis massa felis, eget venenatis turpis lacinia sit amet. </p>
						<a class="btn btn-ghost" href="#">Search Hotels</a>
					</div>
				</div>
				<div class="col-12 col-xl-3 col-lg-4 offset-lg-1 position-relative h-100 mt-5 mt-lg-0">
					<div class="figures-holder">
						<div class="figure figure-1"><img class="shadow" src="assets/images/venue/venue-1.jpg" alt=""></div>
						<div class="figure figure-2"><img class="shadow" src="assets/images/venue/venue-2.jpg" alt=""></div>
						<div class="figure figure-3"><img class="shadow" src="assets/images/venue/venue-3.jpg" alt=""></div>
						<div class="figure figure-4"><img class="shadow" src="assets/images/venue/venue-4.jpg" alt=""></div>
					</div>
				</div>
			</div>
		</div>
	</section> -->

	<!-- <section id="sponsors-section" class="sponsors-section section">
		<div class="container">
			<h3 class="section-heading text-center mb-3">Sponsors &amp; Partners</h3>
			<div class="section-intro text-center single-col-max mx-auto mb-5">Want to become a sponsor? Get in touch lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin consequat magna eu accumsan mattis.</div>
			<div class="row logos justify-content-center">
				<div class="logo-item col-6 col-md-4 col-lg-2"><img src="assets/images/logos/logo-1.svg" alt=""></div>
				<div class="logo-item col-6 col-md-4 col-lg-2"><img src="assets/images/logos/logo-2.svg" alt=""></div>
				<div class="logo-item col-6 col-md-4 col-lg-2"><img src="assets/images/logos/logo-3.svg" alt=""></div>
				<div class="logo-item col-6 col-md-4 col-lg-2"><img src="assets/images/logos/logo-4.svg" alt=""></div>
				<div class="logo-item col-6 col-md-4 col-lg-2"><img src="assets/images/logos/logo-5.svg" alt=""></div>
				<div class="logo-item col-6 col-md-4 col-lg-2"><img src="assets/images/logos/logo-6.svg" alt=""></div>
				<div class="logo-item col-6 col-md-4 col-lg-2"><img src="assets/images/logos/logo-7.svg" alt=""></div>
				<div class="logo-item col-6 col-md-4 col-lg-2"><img src="assets/images/logos/logo-8.svg" alt=""></div>
				<div class="logo-item col-6 col-md-4 col-lg-2"><img src="assets/images/logos/logo-9.svg" alt=""></div>
				<div class="logo-item col-6 col-md-4 col-lg-2"><img src="assets/images/logos/logo-10.svg" alt=""></div>
				<div class="logo-item col-6 col-md-4 col-lg-2"><img src="assets/images/logos/logo-11.svg" alt=""></div>
				<div class="logo-item col-6 col-md-4 col-lg-2"><img src="assets/images/logos/logo-12.svg" alt=""></div>
			</div>
			<div class="sponsors-cta text-center pt-5"><a class="btn-primary btn btn-lg" href="#">Become A Sponsor</a></div>
		</div>
	</section> -->

	<footer id="footer" class="footer py-5 theme-bg-primary">
		<div class="container text-center">
			
			<ul class="social-list list-inline mb-4"> 
				
				<li class="list-inline-item me-3"><a href="mailto:civilconf25@psncet.ac.in"><i class="fas fa-envelope"></i></a></li>
				<li class="list-inline-item me-3"><a href="https://x.com/PSNCET_2001"><i class="fa-brands fa-x-twitter fa-fw"></i></a></li>
				<li class="list-inline-item me-3"><a href="https://www.instagram.com/psncetmedia/"><i class="fa-brands fa-instagram fa-fw"></i></a></li>
				<li class="list-inline-item me-0"><a href="https://www.youtube.com/@mediacentre-psncet3185/videos"><i class="fa-brands fa-youtube fa-fw"></i></a></li>
			</ul><!--//social-list-->
			
			
			<ul class="footer-links list-inline mx-auto mb-4">
				<li class="list-inline-item"><a href="#">Code of Conduct</a></li>
				<li class="list-inline-item">|</li>
				<li class="list-inline-item"><a href="#">Terms</a></li>
				<li class="list-inline-item">|</li>
				<li class="list-inline-item me-0"><a href="#">Privacy</a></li>
			</ul><!--//footer-link-->
			
			 <!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
			<small class="copyright">Copyrights © 2025 ZuByte, All Rights Reserved. <i class="fas fa-heart" style="color: #EC645E;"></i>  <a href="#" target="_blank"></a> </small><br>
			<small class="copyright">Designed by: ZuByte Tech Solutions<i class="fas fa-heart" style="color: #EC645E;"></i>  <a href="https://zubyte.org/" target="_blank"></a> </small>
			
		</div><!--//container-->	    
	</footer>

	<!-- Modal Speaker -->
	<div class="modal modal-speaker modal-speaker-1" id="modal-speaker-1" tabindex="-1" role="dialog" aria-labelledby="speaker-1-ModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 id="speaker-1-ModalLabel" class="modal-title sr-only"
>Speaker Name</h4>
				</div>
				<div class="modal-body p-0">
					<div class="theme-bg-light p-5">
						<div class="row">
							<div class="col-12 col-md-auto text-center">
							    <img class="profile-image mb-3 mb-md-0 me-md-4 rounded-circle mx-auto" src="assets/images/speakers/speaker-1.jpg" alt="" />
							</div>
							
							<div class="col text-center text-md-start mx-auto">
								<h2 class="name mb-2">Speaker Name</h2>
								<div class="meta">Job Title Or Position</div>
								<div class="meta mb-2">Company Or Organization</div>
								<ul class="social-list list-inline mb-0">								
									<li class="list-inline-item"><a  href="#"><i class="fa-brands fa-x-twitter fa-fw"></i></a></li>
									<li class="list-inline-item"><a  href="#"><i class="fa-brands fa-linkedin-in fa-fw"></i></a></li>
									<li class="list-inline-item"><a  href="#"><i class="fa-brands fa-github fa-fw"></i></a></li>
								</ul><!--//social-list--> 
							</div><!--//col-->
						</div><!--//row-->
					</div>
					<div class="desc p-4 p-lg-5">
						<p>You can put speaker's bio or talk related info here. Duis a mi quis metus porttitor eleifend. Pellentesque finibus ultrices imperdiet. Maecenas auctor tortor quis risus tincidunt, mattis mattis leo placerat. Fusce metus augue, sagittis eget enim vel, venenatis auctor est. In interdum felis massa, ac porta nunc pretium non. In fringilla orci vitae imperdiet malesuada. Vestibulum feugiat lobortis est, in sagittis nisi molestie vel. Mauris ultrices vitae lectus eu feugiat. Fusce semper, nisi at placerat mollis, augue elit pretium enim, eu pellentesque justo purus et lectus. </p>
						<p class="mb-0">Donec neque magna, molestie vel varius ut, pretium a urna. Pellentesque placerat nunc eu condimentum pellentesque. Vivamus dictum nisl leo, id fermentum lectus porttitor et. Pellentesque tristique erat libero, condimentum porttitor nisl pharetra et.</p>
					</div>
				</div><!--//modal-body-->
			</div><!--//modal-content-->
		</div><!--//modal-dialog-->
	</div><!--//modal-->
	
	<!-- Javascript -->          
	<script src="assets/plugins/popper.min.js"></script>
	<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>  
	<script src="assets/plugins/smoothscroll.min.js"></script>
	<script src="assets/plugins/gumshoe/gumshoe.polyfills.min.js"></script> 
	<script src="assets/js/main.js"></script>  

</body>
</html> 

